{
	max_claim_chunks: 500
	max_force_load_chunks: 120
	last_login_time: 1733463646562L
	chunks: {
		"minecraft:the_nether": [
			{ x: -4, z: 1, time: 1731603154126L, force_loaded: 1732402576396L }
			{ x: -4, z: 0, time: 1731603139013L, force_loaded: 1731603156273L }
			{ x: -3, z: 0, time: 1731603138634L }
			{ x: -3, z: 1, time: 1731603154410L }
		]
		"minecraft:overworld": [
			{ x: -10, z: 5, time: 1731699082009L }
			{ x: -15, z: 10, time: 1732680181706L }
			{ x: -18, z: 2, time: 1729995798391L, force_loaded: 1731699030605L }
			{ x: -17, z: 11, time: 1732680182485L }
			{ x: -16, z: 2, time: 1730063639006L }
			{ x: -25, z: 7, time: 1732354350039L }
			{ x: -11, z: 7, time: 1731699084875L }
			{ x: -13, z: 6, time: 1730879108640L }
			{ x: -18, z: 3, time: 1729995782562L, force_loaded: 1731699030914L }
			{ x: -24, z: 8, time: 1730879103626L }
			{ x: -10, z: 3, time: 1731699080074L }
			{ x: -12, z: 3, time: 1731699080576L }
			{ x: -23, z: 7, time: 1730879105960L }
			{ x: -17, z: 8, time: 1731146937683L }
			{ x: -17, z: 2, time: 1729995798391L }
			{ x: -14, z: 1, time: 1730063674638L }
			{ x: -18, z: 8, time: 1731699087910L }
			{ x: -14, z: 2, time: 1730063671473L }
			{ x: -16, z: 8, time: 1729995771280L }
			{ x: -19, z: 4, time: 1729900774088L, force_loaded: 1731699027655L }
			{ x: -15, z: 9, time: 1730433130303L }
			{ x: -22, z: 6, time: 1731146941465L }
			{ x: -10, z: 4, time: 1731699081157L }
			{ x: -17, z: 7, time: 1731699087313L }
			{ x: -20, z: 2, time: 1729995798391L, force_loaded: 1731699030026L }
			{ x: -22, z: -1, time: 1732680169080L }
			{ x: -16, z: 4, time: 1730063694161L }
			{ x: -23, z: 0, time: 1732354343269L }
			{ x: -20, z: 6, time: 1729900773288L, force_loaded: 1731699041934L }
			{ x: -16, z: 11, time: 1732680182708L }
			{ x: -21, z: 6, time: 1729900775862L, force_loaded: 1731699041733L }
			{ x: -17, z: 5, time: 1731699086287L }
			{ x: -16, z: 3, time: 1730063638453L }
			{ x: -18, z: 9, time: 1731699087910L }
			{ x: -14, z: 10, time: 1732680181921L }
			{ x: -17, z: 3, time: 1729995798391L }
			{ x: -15, z: 5, time: 1730334569338L }
			{ x: -23, z: 2, time: 1732354344417L }
			{ x: -16, z: 7, time: 1730334572957L }
			{ x: -12, z: 1, time: 1731699090909L }
			{ x: -22, z: 2, time: 1732354343937L }
			{ x: -17, z: 6, time: 1730334571440L }
			{ x: -11, z: 4, time: 1731699081636L }
			{ x: -22, z: 5, time: 1732355439368L }
			{ x: -13, z: 3, time: 1730072831890L }
			{ x: -15, z: 2, time: 1730063639393L }
			{ x: -13, z: 1, time: 1730063673168L }
			{ x: -13, z: 8, time: 1730433129229L }
			{ x: -14, z: 6, time: 1730358619700L }
			{ x: -19, z: 9, time: 1730358646342L }
			{ x: -18, z: 7, time: 1731699087313L }
			{ x: -15, z: 3, time: 1730063639616L }
			{ x: -20, z: 0, time: 1730879100370L }
			{ x: -12, z: 7, time: 1731699083612L }
			{ x: -14, z: 7, time: 1730433128654L }
			{ x: -15, z: 4, time: 1730072832798L }
			{ x: -13, z: 9, time: 1730433129564L }
			{ x: -16, z: 0, time: 1731699093862L }
			{ x: -16, z: 9, time: 1730433130658L }
			{ x: -21, z: 5, time: 1732354339018L, force_loaded: 1732354339668L }
			{ x: -21, z: -1, time: 1732680168766L }
			{ x: -17, z: 10, time: 1731699097805L }
			{ x: -12, z: 5, time: 1731699082536L }
			{ x: -16, z: 6, time: 1730334571186L }
			{ x: -15, z: 8, time: 1730358620720L }
			{ x: -11, z: 3, time: 1731699080288L }
			{ x: -20, z: 5, time: 1729900773008L, force_loaded: 1731699031961L }
			{ x: -14, z: 5, time: 1730334570429L }
			{ x: -22, z: 8, time: 1730358626230L }
			{ x: -15, z: 6, time: 1730358620074L }
			{ x: -19, z: 6, time: 1729900773556L, force_loaded: 1731699042207L }
			{ x: -14, z: 8, time: 1730433128918L }
			{ x: -12, z: 6, time: 1731699082778L }
			{ x: -10, z: 2, time: 1731699079816L }
			{ x: -20, z: 3, time: 1729900774870L, force_loaded: 1731699027135L }
			{ x: -18, z: 5, time: 1731699085507L }
			{ x: -14, z: 9, time: 1730433129903L }
			{ x: -15, z: 0, time: 1730063674154L }
			{ x: -22, z: 0, time: 1732354342986L }
			{ x: -13, z: 7, time: 1731146934192L }
			{ x: -23, z: 6, time: 1731146941855L }
			{ x: -14, z: 3, time: 1730063675599L }
			{ x: -25, z: 9, time: 1732680152556L }
			{ x: -21, z: 0, time: 1730879100690L }
			{ x: -20, z: 4, time: 1729900774365L, force_loaded: 1731699026912L }
			{ x: -19, z: 7, time: 1729995772493L, force_loaded: 1731699042483L }
			{ x: -17, z: 4, time: 1731699085508L }
			{ x: -21, z: 9, time: 1730879299340L }
			{ x: -13, z: 0, time: 1730063673443L }
			{ x: -16, z: 5, time: 1730063694561L }
			{ x: -16, z: 1, time: 1731699093310L }
			{ x: -15, z: 7, time: 1730358620343L }
			{ x: -14, z: 0, time: 1730063673821L }
			{ x: -19, z: 5, time: 1729900773790L, force_loaded: 1731699031558L }
			{ x: -13, z: 4, time: 1730072832153L }
			{ x: -15, z: 1, time: 1730063674406L }
			{ x: -10, z: 6, time: 1731699083277L }
			{ x: -22, z: 9, time: 1730879104407L }
			{ x: -20, z: 8, time: 1730063636063L, force_loaded: 1731699035361L }
			{ x: -22, z: 3, time: 1732355441539L }
			{ x: -13, z: 2, time: 1730063672309L }
			{ x: -19, z: 1, time: 1730063641736L }
			{ x: -21, z: 2, time: 1729995799196L, force_loaded: 1731699029464L }
			{ x: -11, z: 2, time: 1731699079540L }
			{ x: -20, z: -1, time: 1732680168479L }
			{ x: -19, z: 8, time: 1730358644545L, force_loaded: 1731699044204L }
			{ x: -20, z: 7, time: 1729995773073L, force_loaded: 1731699035590L }
			{ x: -23, z: 1, time: 1732354343614L }
			{ x: -13, z: 5, time: 1730358619076L }
			{ x: -18, z: 6, time: 1730334571718L }
			{ x: -24, z: 6, time: 1731146942204L }
			{ x: -23, z: 8, time: 1730879103262L }
			{ x: -24, z: 7, time: 1730879105730L }
			{ x: -19, z: 2, time: 1729995798391L, force_loaded: 1731699030232L }
			{ x: -14, z: 4, time: 1730072832400L }
			{ x: -24, z: 9, time: 1730879103924L }
			{ x: -12, z: 2, time: 1731699079310L }
			{ x: -11, z: 6, time: 1731699083033L }
			{ x: -21, z: 4, time: 1732354338665L, force_loaded: 1732354340010L }
			{ x: -22, z: 1, time: 1732354342715L }
			{ x: -19, z: 3, time: 1729900774606L, force_loaded: 1731699027416L }
			{ x: -21, z: 8, time: 1730063635839L, force_loaded: 1731699035135L }
			{ x: -20, z: 9, time: 1730358646653L }
			{ x: -23, z: 9, time: 1730879104158L }
			{ x: -17, z: 9, time: 1731146938006L }
			{ x: -12, z: 4, time: 1731699080824L }
			{ x: -18, z: 4, time: 1729995782759L, force_loaded: 1731699031226L }
			{ x: -16, z: 10, time: 1731699097805L }
			{ x: -22, z: 7, time: 1730358625905L }
			{ x: -20, z: 1, time: 1730063641407L }
			{ x: -21, z: 1, time: 1730063642062L }
			{ x: -21, z: 3, time: 1729995799196L, force_loaded: 1731699029226L }
			{ x: -21, z: 7, time: 1730063635640L, force_loaded: 1731699034915L }
			{ x: -11, z: 5, time: 1731699082260L }
			{ x: -22, z: 4, time: 1732355439618L }
			{ x: -25, z: 8, time: 1732354350339L }
		]
		"minecraft:the_end": [
			{ x: 5, z: -1, time: 1732422171613L, force_loaded: 1732422172945L }
			{ x: 6, z: -1, time: 1732422171851L, force_loaded: 1732422173167L }
		]
	}
	member_data: {
		950ba3d2-ae76-4777-97aa-76bb7d3b7772: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 120
		}
		b6ea2dcf-4399-4e61-ac44-dcefacfcb2f5: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 120
		}
	}
}
