apt.sh
auth-client.sh
auth-group.sh
bash.sh
cat.sh
config.sh
dhcp.sh
edit.sh
getfile.sh
groupadd.sh
groupcheck.sh
groupdel.sh
groupjoin.sh
groupleave.sh
halt.sh
ldris.sh
less.sh
lock.sh
login.sh
ls.sh
makeboot.sh
man.sh
mask.sh
minesweeper.sh
minex.sh
minux.sh
netlib.sh
newtab.sh
nslookup.sh
pain.sh
passwd.sh
ping.sh
printfile.sh
programs.sh
restart.sh
search.sh
sendfile.sh
solitaire.sh
sword.sh
useradd.sh
userdel.sh
usermod.sh
workspace.sh
about.lua
advanced
alias.lua
apis.lua
cd.lua
clear.lua
command
copy.lua
delete.lua
drive.lua
edit.lua
eject.lua
exit.lua
fun
gps.lua
help.lua
http
id.lua
import.lua
label.lua
list.lua
lua.lua
mkdir.lua
monitor.lua
motd.lua
move.lua
peripherals.lua
pocket
programs.lua
reboot.lua
rednet
redstone.lua
rename.lua
set.lua
shell.lua
shutdown.lua
time.lua
turtle
type.lua
advanced
adventure.lua
dj.lua
hello.lua
speaker.lua
worm.lua
